.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 5%;
        margin-top: 100px;
        width: 80%;
        
    }
    p {
      color: #E9D5DA;
      margin-top: 10px;
      font-weight: 400;
      font-size: 15px;
      font-family: sans-serif;
      letter-spacing: 3px;
      animation: fadeIn 1s 1.8s backwards;
      width: 60vw;
      margin-left: 5%;
    }

    .card-grid-view {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        
      }
     
      .card-body {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        min-width: 200px;
        // width: 550px;
        // width: 70vw;
        height: auto;
        border-radius: 15px;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        animation: fadeInUp 3.5s ;
        animation-fill-mode: forwards;
      
        transition: all 0.2s ease-out;
        border: 1px solid #FFF;
      }
      .card-body:hover {
        box-shadow: 0 0 4em 0px rgba(252, 251, 254, 0.4);
        transform: scale(1.01);
      }
      .card-body:active {
        transform: scale(1.01) translateY(0.2rem);
      }
      
      .card-body img {
        position: relative;
        width: 100%;
        height: 100%;
        
      }
    
      .card-body .card-img-overlay {
      max-width: 100vw;
      height: 350px;
      overflow: hidden;
      }
      .card-img-overlay {
        
        height: 100%;
        border-radius: 15px;
      //  max-height: 80vh;
        
      }
      
      .card-content {
        padding: 0.8em;
        font-family: 'Georgia';
        width: 100vw;
      }
    
    .card-content h3 {
      margin: 0;
      padding: 0;
      font-size: xx-large;
      font-weight: bolder;
    }
    .card-content p {
        font-size: large;
      }
      
}